name: Deploy to GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: |
          npm config set fund false
          npm config set audit false
          npm ci --no-audit --no-fund || npm install --no-audit --no-fund

      - name: Configure Pages
        uses: actions/configure-pages@v5
        with:
          enablement: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Determine base path for Pages
        run: |
          REPO_NAME="${GITHUB_REPOSITORY#*/}"
          if [[ "$REPO_NAME" == *.github.io ]]; then
            echo "CANOPY_BASE_PATH=" >> $GITHUB_ENV
          else
            echo "CANOPY_BASE_PATH=/$REPO_NAME" >> $GITHUB_ENV
          fi
      - name: Determine absolute base URL for Pages
        run: |
          OWNER="${GITHUB_REPOSITORY%/*}"
          REPO="${GITHUB_REPOSITORY#*/}"
          if [[ "$REPO" == "$OWNER.github.io" ]]; then
            BASE_URL="https://${OWNER}.github.io"
          else
            BASE_URL="https://${OWNER}.github.io/${REPO}"
          fi
          echo "CANOPY_BASE_URL=${BASE_URL}" >> $GITHUB_ENV

      - name: Build site
        env:
          CANOPY_CHUNK_SIZE: "10"
          CANOPY_FETCH_CONCURRENCY: "1"
        run: npm run build

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: site

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
