
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIIF Field Archive Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/4.1.0/openseadragon.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'iiif-blue': '#005596',
              'iiif-red': '#E31C24',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar */
      .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
      html, body { height: 100%; overflow: hidden; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "idb": "https://esm.sh/idb@7.1.1",
    "js-yaml": "https://esm.sh/js-yaml@4.1.0",
    "flexsearch": "https://esm.sh/flexsearch@0.7.31",
    "jszip": "https://esm.sh/jszip@3.10.1",
    "file-saver": "https://esm.sh/file-saver@2.0.5",
    "exifreader": "https://cdn.jsdelivr.net/npm/exifreader@4.20.0/+esm",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<script>
  console.log("Import map loaded. Attempting to bootstrap...");
  window.addEventListener('error', function(e) {
    console.error("Window Error Event:", e);
  });
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
