{
  "name": "iiif-field-archive-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "idb": "7.1.1",
    "js-yaml": "4.1.0",
    "flexsearch": "0.7.31",
    "jszip": "3.10.1",
    "file-saver": "2.0.5",
    "exifreader": "4.20.0",
    "@google/genai": "^1.38.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
